<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.RegisterActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/register_image"
        android:src="@drawable/alex"
        android:scaleType="centerCrop"/>


    <android.support.v7.widget.CardView
        android:layout_below="@id/register_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Full Name"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:id="@+id/reg_full_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Aadhar : "
                    android:textSize="18sp"
                    android:padding="3dp"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aadhar Number"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:id="@+id/reg_aadhar"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:hint="Date of Birth"
                            android:padding="3dp"
                            android:textSize="18sp"
                            android:id="@+id/reg_dob"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Blood Group"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:textSize="18sp"
                            android:textColor="@android:color/holo_blue_dark"
                            android:id="@+id/reg_blood_group"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:hint="E-mail"
                            android:padding="3dp"
                            android:textSize="18sp"
                            android:id="@+id/reg_mail"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="Phone"
                            android:padding="3dp"
                            android:textSize="18sp"
                            android:id="@+id/reg_phone"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address : "
                        android:padding="3dp"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:padding="3dp"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/reg_address"/>

                </LinearLayout>

            </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
